REACT_APP_API_KEY=AIzaSyBEwEAIpOK_JT4dXkS9Z63v-cqRDv4l0VE
REACT_APP_AUTH_DOMAIN=twitter-eeed3.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-eeed3
REACT_APP_STORAGE_BUCKET=twitter-eeed3.appspot.com
REACT_APP_MESSAGIN_ID=373127946744
REACT_APP_APP_ID=1:373127946744:web:400dea2f5546385db5360d